# ornico-services-core

./: .gitignore  ReadMe.md  ornico-services-core.sln
src/common/ornico-common.dtos/: ornico-common.dtos.csproj
src/common/ornico-common.dtos/DTOs/Accounts/: LoginUiModel.cs  UserForModificationUiModel.cs  UserForRegistrationUiModel.cs
src/common/ornico-common.dtos/DTOs/Bases/: IUiModel.cs
src/common/ornico-common.dtos/DTOs/Orders/: DeviceActivationUiModel.cs  DeviceCreationUiModel.cs  DeviceForActivationModel.cs  DeviceForCreationUiModel.cs  DeviceForDeletionUiModel.cs  DeviceForEnableModel.cs  DeviceForMeasurementModel.cs  DeviceForModificationUiModel.cs  DeviceForResetModel.cs  DeviceUiModel.cs  OrderForCreationUiModel.cs  OrderForDeletionUiModel.cs  OrderForModificationUiModel.cs  OrderUiModel.cs  TelemetryMessageModel.cs
src/common/ornico-common.dtos/DTOs/Products/: ProductForCreationUiModel.cs  ProductForDeletionUiModel.cs  ProductForModificationUiModel.cs  ProductRetrievalUiModel.cs  ProductUiModel.cs
src/common/ornico-common.dtos/DTOs/Users/: AuthUiModel.cs  UserActivationUiModel.cs  UserForAllRetrievalUiModel.cs  UserForRetrievalUiModel.cs  UserUiModel.cs
src/common/ornico-common.dtos/Links/: LinkDto.cs
src/common/ornico-common.infrastructure/: ornico-common.infrastructure.csproj
src/common/ornico-common.infrastructure/Constants/: ConstantValues.cs
src/common/ornico-common.infrastructure/Domain/: BusinessRule.cs  EntityBase.cs  IAggregateRoot.cs  IEntity.cs  IReadOnlyRepository.cs  IRepository.cs  IVersionedEntity.cs  ValueObjectBase.cs
src/common/ornico-common.infrastructure/Domain/Queries/: QueryResult.cs
src/common/ornico-common.infrastructure/Exceptions/Common/: BusinessRuleViolationException.cs  ChildObjectNotFoundException.cs  RootObjectNotFoundException.cs
src/common/ornico-common.infrastructure/Exceptions/Domain/: DomainException.cs  ValueObjectIsInvalidException.cs
src/common/ornico-common.infrastructure/Exceptions/Repositories/: NHibernateInitializationException.cs  NHibernateSessionTransactionFailedException.cs  NhInfrastructureException.cs
src/common/ornico-common.infrastructure/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  FilterExtensions.cs  IntExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  UriExtensions.cs
src/common/ornico-common.infrastructure/Helpers/: DateTimeOffsetExtensions.cs  ResourceUriType.cs
src/common/ornico-common.infrastructure/Helpers/ResourceParameters/: BaseResourceParameters.cs  OrdersResourceParameters.cs  ProductsResourceParameters.cs  UsersResourceParameters.cs
src/common/ornico-common.infrastructure/Helpers/Security/: HashHelper.cs
src/common/ornico-common.infrastructure/Paging/: PagedList.cs  ResultsPagingUtility.cs
src/common/ornico-common.infrastructure/PropertyMappings/: BasePropertyMapping.cs  IPropertyMapping.cs  IPropertyMappingService.cs  PropertyMapping.cs  PropertyMappingValue.cs
src/common/ornico-common.infrastructure/PropertyMappings/TypeHelpers/: ITypeHelperService.cs  (+1 more)
src/common/ornico-common.infrastructure/TypeMappings/: AutoMapperAdapter.cs  IAutoMapper.cs
src/common/ornico-common.infrastructure/UnitOfWorks/: IUnitOfWork.cs
src/core/ornico-core.api/: Program.cs  Startup.cs  appsettings.json  ornico-core.api.csproj
src/core/ornico-core.api/0.Docs/: readme.md
src/core/ornico-core.api/Configurations/: Config.cs
src/core/ornico-core.api/Controllers/: HomeController.cs
src/core/ornico-core.api/Helpers/: PropertyMappingService.cs
src/core/ornico-core.api/Properties/: launchSettings.json
src/core/ornico-core.api/Validators/: ValidateModelAttribute.cs
src/core/ornico-core.contracts/: ornico-core.contracts.csproj
src/core/ornico-core.contracts/Orders/: ICreateOrderProcessor.cs  IDeleteOrderProcessor.cs  IInquiryAllOrdersProcessor.cs  IInquiryOrderProcessor.cs  IUpdateProductProcessor.cs
src/core/ornico-core.contracts/Products/: ICreateProductProcessor.cs  IDeleteProductProcessor.cs  IInquiryAllProductsProcessor.cs  IInquiryProductProcessor.cs  IUpdateProductProcessor.cs
src/core/ornico-core.contracts/Users/: ICreateUserProcessor.cs  IInquiryUserProcessor.cs
src/core/ornico-core.contracts/V1/: IOrdersControllerDependencyBlock.cs  IProductsControllerDependencyBlock.cs  IUsersControllerDependencyBlock.cs
src/core/ornico-core.model/: ornico-core.model.csproj
src/core/ornico-core.model/Orders/: Order.cs  OrderBusinessRules.cs  OrderItem.cs  OrderItemQuery.cs  OrderQuery.cs
src/core/ornico-core.model/Product/: Product.cs
src/core/ornico-core.model/Products/: Product.cs  ProductQuery.cs
src/core/ornico-core.model/Registrations/: Registration.cs
src/core/ornico-core.model/Users/: OrderBusinessRules.cs  User.cs
src/core/ornico-core.repository/: ornico-core.repository.csproj
src/core/ornico-core.repository/ContractRepositories/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
src/core/ornico-core.repository/NhUnitOfWork/: NhUnitOfWork.cs
src/core/ornico-core.repository/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
src/core/ornico-core.services/: ornico-core.services.csproj
src/core/ornico-core.services/Orders/: CreateOrderProcessor.cs  DeleteOrderProcessor.cs  InquiryAllOrdersProcessor.cs  InquiryOrderProcessor.cs  UpdateOrderProcessor.cs
src/core/ornico-core.services/Products/: CreatePatientProcessor.cs  CreateProductProcessor.cs  DeleteProductProcessor.cs  InquiryAllProductsProcessor.cs  InquiryProductProcessor.cs  UpdateProductProcessor.cs
src/core/ornico-core.services/Users/: CreateUserProcessor.cs  InquiryUserProcessor.cs
src/core/ornico-core.services/V1/: OrdersControllerDependencyBlock.cs  ProductsControllerDependencyBlock.cs  UsersControllerDependencyBlock.cs
src/test/ornico-test.FunctionalTests/: appsettings.json  ornico-test.FunctionalTests.csproj
src/test/ornico-test.FunctionalTests/Base/: BaseServer.cs  HttpClientExtensions.cs  JwtTokenHelper.cs
src/test/ornico-test.FunctionalTests/Products/: ProductsScenarios.cs  ProductsScenariosBase.cs
(+69 files in other folders)
