<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ornico-core.contracts</AssemblyName>
    <RootNamespace>ornico.core.contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Orders\IInquiryOrderProcessor.cs~RFa93b101.TMP" />
    <None Remove="Products\IInquiryProductProcessor.cs~RF2a69c1a1.TMP" />
    <None Remove="V1\IContainersControllerDependencyBlock.cs~RF975cd33.TMP" />
    <None Remove="V1\IProductsControllerDependencyBlock.cs~RFa745f3e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\ornico-common.dtos\ornico-common.dtos.csproj" />
    <ProjectReference Include="..\..\common\ornico-common.infrastructure\ornico-common.infrastructure.csproj" />
    <ProjectReference Include="..\ornico-core.model\ornico-core.model.csproj" />
  </ItemGroup>

</Project>
